In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("allattractions.csv")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8242 entries, 0 to 8241
Data columns (total 31 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   ATT_NAME_TH             8242 non-null   object
 1   ATT_NAME_EN             7623 non-null   object
 2   ATT_NEARBY_LOCATION     7933 non-null   object
 3   ATT_ADDRESS             5877 non-null   object
 4   REGION_NAME_TH          8242 non-null   object
 5   ATT_ADDRESS_ALLEY       922 non-null    object
 6   ATT_ADDRESS_ROAD        3427 non-null   object
 7   SUBDISTRICT_NAME_TH     3212 non-null   object
 8   DISTRICT_NAME_TH        8242 non-null   object
 9   PROVINCE_NAME_TH        8242 non-null   object
 10  ATTR_CATAGORY_TH        8242 non-null   object
 11  ATTR_SUB_TYPE_TH        8242 non-null   object
 12  ATT_FACILITIES_CONTACT  20 non-null     object
 13  ATT_TEL                 7338 non-null   object
 14  ATT_EMAIL               1763 non-null   object
 15  ATT_WEBSITE             2997 non-null   object
 16  ATT_FACEBOOK            402 non-null    object
 17  ATT_INSTAGRAM           23 non-null     object
 18  ATT_LINE                26 non-null     object
 19  ATT_TIKTOK              12 non-null     object
 20  ATT_YOUTUBE             12 non-null     object
 21  ATT_START_END           7384 non-null   object
 22  ATT_DETAIL_TH           8087 non-null   object
 23  ATT_ACTIVITY            0 non-null      float64
 24  ATT_SUITABLE_DURATION   55 non-null     object
 25  ATT_FEE_TH              2895 non-null   float64
 26  ATT_FEE_TH_KID          2807 non-null   float64
 27  ATT_FEE_EN              2865 non-null   float64
 28  ATT_FEE_EN_KID          2758 non-null   float64
 29  ATT_REMARK              50 non-null     object
 30  ATT_LOCATION            8242 non-null   object
dtypes: float64(5), object(26)
memory usage: 1.9+ MB

In [3]:
df.drop_duplicates(subset=["ATT_NAME_TH", "ATT_LOCATION"], keep='first', inplace=True)
df.drop(columns=["ATT_TEL", "ATT_EMAIL", "ATT_WEBSITE", "ATT_FACEBOOK", "ATT_INSTAGRAM", "ATT_LINE", "ATT_TIKTOK", "ATT_YOUTUBE", "ATT_ADDRESS"], inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8218 entries, 0 to 8241
Data columns (total 22 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   ATT_NAME_TH             8218 non-null   object
 1   ATT_NAME_EN             7606 non-null   object
 2   ATT_NEARBY_LOCATION     7914 non-null   object
 3   REGION_NAME_TH          8218 non-null   object
 4   ATT_ADDRESS_ALLEY       917 non-null    object
 5   ATT_ADDRESS_ROAD        3422 non-null   object
 6   SUBDISTRICT_NAME_TH     3192 non-null   object
 7   DISTRICT_NAME_TH        8218 non-null   object
 8   PROVINCE_NAME_TH        8218 non-null   object
 9   ATTR_CATAGORY_TH        8218 non-null   object
 10  ATTR_SUB_TYPE_TH        8218 non-null   object
 11  ATT_FACILITIES_CONTACT  20 non-null     object
 12  ATT_START_END           7365 non-null   object
 13  ATT_DETAIL_TH           8068 non-null   object
 14  ATT_ACTIVITY            0 non-null      float64
 15  ATT_SUITABLE_DURATION   55 non-null     object
 16  ATT_FEE_TH              2888 non-null   float64
 17  ATT_FEE_TH_KID          2800 non-null   float64
 18  ATT_FEE_EN              2856 non-null   float64
 19  ATT_FEE_EN_KID          2751 non-null   float64
 20  ATT_REMARK              47 non-null     object
 21  ATT_LOCATION            8218 non-null   object
dtypes: float64(5), object(17)
memory usage: 1.4+ MB

"ATT_LOCATION" = format(lat, lon)

In [4]:
predf1 = df[["ATT_NAME_TH", "DISTRICT_NAME_TH", "PROVINCE_NAME_TH", "ATT_DETAIL_TH", "ATTR_CATAGORY_TH", "ATTR_SUB_TYPE_TH", "ATT_LOCATION"]].copy()
predf1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8218 entries, 0 to 8241
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ATT_NAME_TH       8218 non-null   object
 1   DISTRICT_NAME_TH  8218 non-null   object
 2   PROVINCE_NAME_TH  8218 non-null   object
 3   ATT_DETAIL_TH     8068 non-null   object
 4   ATTR_CATAGORY_TH  8218 non-null   object
 5   ATTR_SUB_TYPE_TH  8218 non-null   object
 6   ATT_LOCATION      8218 non-null   object
dtypes: object(7)
memory usage: 513.6+ KB

split "ATT_LOCATION" into ["LATITUDE", "LONGITUDE"]

In [5]:
location = predf1["ATT_LOCATION"].str.split(",", expand=True)
location[0] = location[0].str.strip()
location[1] = location[1].str.strip()

predf1["LATITUDE"] = location[0]
predf1["LONGITUDE"] = location[1]
predf1.drop(columns=["ATT_LOCATION"], inplace=True)
predf1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8218 entries, 0 to 8241
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ATT_NAME_TH       8218 non-null   object
 1   DISTRICT_NAME_TH  8218 non-null   object
 2   PROVINCE_NAME_TH  8218 non-null   object
 3   ATT_DETAIL_TH     8068 non-null   object
 4   ATTR_CATAGORY_TH  8218 non-null   object
 5   ATTR_SUB_TYPE_TH  8218 non-null   object
 6   LATITUDE          8218 non-null   object
 7   LONGITUDE         8218 non-null   object
dtypes: object(8)
memory usage: 577.8+ KB

In [6]:
predf1["ATT_DETAIL_TH"] = predf1["ATT_DETAIL_TH"].str.replace("\n", " ").str.replace("\r", " ").str.replace("\t", " ")
predf1.head()

,ATT_NAME_TH,DISTRICT_NAME_TH,PROVINCE_NAME_TH,ATT_DETAIL_TH,ATTR_CATAGORY_TH,ATTR_SUB_TYPE_TH,LATITUDE,LONGITUDE
0,เสาหินบะซอลต์,นางรอง,บุรีรัมย์,เสาหินบะซอลล์ภูเขาไฟ หรือ แกรนด์แคนยอนบุรีรัมย...,แหล่งท่องเที่ยวทางธรรมชาติ,ภูเขา/ธรณีสัณฐานเฉพาะ,14.5831377,102.8053527
1,อ่างเก็บน้ำลำพอก,ศีขรภูมิ,สุรินทร์,อ่างเก็บน้ำลำพอก เป็นสถานที่กักเก็บน้ำเพื่...,แหล่งท่องเที่ยวทางธรรมชาติ,เขื่อน/อ่างเก็บน้ำ,14.9316043,103.8361177
3,กลุ่มสตรีทอผ้าบ้านท่ากระจาย,ท่าชนะ,สุราษฎร์ธานี,ชุมชมดั้งเดิมนี้ ประกอบอาชีพหลักคือประมงและท...,แหล่งท่องเที่ยวทางประวัติศาสตร์ และวัฒนธรรม,ศูนย์หัตถกรรม,9.59031967726322,99.20053535031887
4,องค์ศรีสุขคเณศ,เมืองอุดรธานี,อุดรธานี,องค์ศรีสุขคเณศ พระพิฆเนศ ปางนาคปรก เป็น พระ...,แหล่งท่องเที่ยวทางประวัติศาสตร์ และวัฒนธรรม,ศาสนสถาน (วัด/โบสถ์/มัสยิด ฯลฯ),17.4113838,102.7807028
5,พัทยา ดอลฟินาเรียม,บางละมุง,ชลบุรี,การแสดงโลมา สัตว์เลี้ยงลูกด้วยนมที่ฉลาด แสนรู้...,แหล่งท่องเที่ยวสำหรับกิจกรรมพิเศษ นันทนาการ แล...,สวนสัตว์/ศูนย์ฝึกสัตว์/พิพิธภัณฑ์สัตว์,12.9508229,100.9365306

In [7]:
# rename columns to simple English
predf1.rename(columns={"ATT_NAME_TH": "name", "DISTRICT_NAME_TH": "district", "PROVINCE_NAME_TH": "province", "ATT_DETAIL_TH": "detail", "ATTR_CATAGORY_TH": "category", "ATTR_SUB_TYPE_TH": "sub_category", "LATITUDE": "latitude", "LONGITUDE": "longitude"}, inplace=True)
predf1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8218 entries, 0 to 8241
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   name          8218 non-null   object
 1   district      8218 non-null   object
 2   province      8218 non-null   object
 3   detail        8068 non-null   object
 4   category      8218 non-null   object
 5   sub_category  8218 non-null   object
 6   latitude      8218 non-null   object
 7   longitude     8218 non-null   object
dtypes: object(8)
memory usage: 577.8+ KB

In [8]:
predf1["textQuery"] = predf1["name"] + " " + predf1["district"] + " " + predf1["province"] + " ประเทศไทย"
predf1.head()

,name,district,province,detail,category,sub_category,latitude,longitude,textQuery
0,เสาหินบะซอลต์,นางรอง,บุรีรัมย์,เสาหินบะซอลล์ภูเขาไฟ หรือ แกรนด์แคนยอนบุรีรัมย...,แหล่งท่องเที่ยวทางธรรมชาติ,ภูเขา/ธรณีสัณฐานเฉพาะ,14.5831377,102.8053527,เสาหินบะซอลต์ นางรอง บุรีรัมย์ ประเทศไทย
1,อ่างเก็บน้ำลำพอก,ศีขรภูมิ,สุรินทร์,อ่างเก็บน้ำลำพอก เป็นสถานที่กักเก็บน้ำเพื่...,แหล่งท่องเที่ยวทางธรรมชาติ,เขื่อน/อ่างเก็บน้ำ,14.9316043,103.8361177,อ่างเก็บน้ำลำพอก ศีขรภูมิ สุรินทร์ ประเทศไทย
3,กลุ่มสตรีทอผ้าบ้านท่ากระจาย,ท่าชนะ,สุราษฎร์ธานี,ชุมชมดั้งเดิมนี้ ประกอบอาชีพหลักคือประมงและท...,แหล่งท่องเที่ยวทางประวัติศาสตร์ และวัฒนธรรม,ศูนย์หัตถกรรม,9.59031967726322,99.20053535031887,กลุ่มสตรีทอผ้าบ้านท่ากระจาย ท่าชนะ สุราษฎร์ธาน...
4,องค์ศรีสุขคเณศ,เมืองอุดรธานี,อุดรธานี,องค์ศรีสุขคเณศ พระพิฆเนศ ปางนาคปรก เป็น พระ...,แหล่งท่องเที่ยวทางประวัติศาสตร์ และวัฒนธรรม,ศาสนสถาน (วัด/โบสถ์/มัสยิด ฯลฯ),17.4113838,102.7807028,องค์ศรีสุขคเณศ เมืองอุดรธานี อุดรธานี ประเทศไทย
5,พัทยา ดอลฟินาเรียม,บางละมุง,ชลบุรี,การแสดงโลมา สัตว์เลี้ยงลูกด้วยนมที่ฉลาด แสนรู้...,แหล่งท่องเที่ยวสำหรับกิจกรรมพิเศษ นันทนาการ แล...,สวนสัตว์/ศูนย์ฝึกสัตว์/พิพิธภัณฑ์สัตว์,12.9508229,100.9365306,พัทยา ดอลฟินาเรียม บางละมุง ชลบุรี ประเทศไทย

predf1.to_csv("prePlacesData.csv", index_label="idx")  # save with index column named 'idx'

In [12]:
# add on for test 
predf1[160:180].to_csv("prePlacesData.Test.csv", index_label="idx")